{
  "mailSettings": {
    "mailToAddress": "developer@mycompany.com",
    "mailFromAddress": "noreplay@maycompany.com"
  },
  "connectionStrings": {
    "movieStoreDBConnectionString": "Server=DESKTOP-U51GNNT\\SQLEXPRESS;Database=MovieStoreDB;Trusted_Connection=True"
  }
}